{
  "name": "@acme/pulumi-util",
  "version": "0.0.1",
  "description": "common pulumi infra code for acme corp",
  "main": "lib/index.js",
  "scripts": {
    "test": "prettier \"src/**/*.+(ts|tsx)\" --list-different",
    "build": "del lib && tsc --pretty --project tsconfig.json && cpy --parents --cwd src '**/*.(js|Dockerfile)' '!**/*_test.js' ../lib/",
    "prepublishOnly": "npm run build",
    "prettier": "prettier \"src/**/*.+(ts|tsx)\" --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geekflyer/pulumi-util-example.git"
  },
  "author": "Christian Theilemann",
  "license": "MIT",
  "dependencies": {
    "@pulumi/docker": "^0.17.4",
    "@pulumi/gcp": "^1.0.0",
    "@pulumi/kubernetes": "^1.0.1",
    "@pulumi/pulumi": "^1.1.0",
    "lodash": "4.17.15"
  },
  "devDependencies": {
    "@types/lodash": "4.14.138",
    "@types/node": "12.7.5",
    "cpy-cli": "2.0.0",
    "del-cli": "2.0.0",
    "prettier": "1.18.2",
    "typescript": "3.6.3"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true
  }
}
